@font-face {
    font-family: "yekan";
    src: url('../fonts/BYekan.eot');
    src: url('../fonts/BYekan.eot?#iefix') format('embedded-opentype'),
         url('../fonts/BYekan.woff') format('woff'),
         url('../fonts/BYekan.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
}
@font-face {
    font-family: "dinar";
    src: url('../fonts/dinar_one.eot');
    src: url('../fonts/dinar_one.eot?#iefix') format('embedded-opentype'),
         url('../fonts/dinar_one.woff') format('woff'),
         url('../fonts/dinar_one.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
}
@font-face {
    font-family: "tinat";
    src: url('../fonts/tinat.eot');
    src: url('../fonts/tinat.eot?#iefix') format('embedded-opentype'),
         url('../fonts/tinat.woff') format('woff'),
         url('../fonts/tinat.ttf') format('truetype');
         font-weight: normal;
         font-style: normal;
}
@font-face {
    font-family: "iraniansans";
    src: url('../fonts/IranianSans.eot');
    src: url('../fonts/IranianSans.eot?#iefix') format('embedded-opentype'),
    url('../fonts/IranianSans.woff') format('woff'),
    url('../fonts/IranianSans.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: "adobe";
    src: url('../fonts/DroidKufi-Bold.eot');
    src: url('../fonts/DroidKufi-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/DroidKufi-Bold.woff') format('woff'),
    url('../fonts/DroidKufi-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
