

/*Provisional CSS*/



@media all and (max-width:640px) {
    .menu--button {
        display:block;
    }
    .cover-subtitle {
        font-size:11px;
        background: #ffffff;
        background-image: url("../images/gplaypattern.png");
        color: #4f4f4f;
        padding: 8px 20px 8px 20px;
        border-radius: 5px;
        direction: rtl;
        opacity: 0.9;
        -webkit-box-shadow: 0px 0px 9px 0px rgba(0,0,0,1);
        -moz-box-shadow: 0px 0px 9px 0px rgba(0,0,0,1);
        box-shadow: 0px 0px 9px 0px rgba(0,0,0,1);
    }
}

section {
    display:none;
}

.section-selected {
    display:block;
}


.wrapper {
    background-color: #fff;
    background-color:transparent;
    overflow: hidden;

    max-width: 680px;

    margin-left:auto;
    margin-right:auto;

    padding:27px 30px 54px 30px;
}

.cover {
}

@media all and (max-width:480px) {
    .cover-title {
        font-size:15px;
    }
    .cover-description {
        font-size:12px;
    }
}

/*style="background-image: url('img/slides/00.jpg')"*/

.cover-img__a {
}



