.arrow_box {
    position: absolute;
    background: #88b7d5;
    border: 1px solid #c2e1f5;
    z-index: 40;
    height:30px;
    padding:0px 10px;
    line-height:25px;
    color: #fff;
    border-radius: 5px;
}
.arrow_box:after, .arrow_box:before {
    right: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
}

.arrow_box:after {
    border-color: rgba(136, 183, 213, 0);
    border-right-color: #88b7d5;
    border-width: 5px;
    margin-top: -5px;
}
.arrow_box:before {
    border-color: rgba(194, 225, 245, 0);
    border-right-color: #c2e1f5;
    border-width: 6px;
    margin-top: -6px;
}
.arrow_box p{
     font-family: dinar ;
    font-size:13px;
 }

/*-------- search box -----*/

#search-box{
    z-index: 50;
    position: absolute;
    width: 28%;
    height: 40px;
    right: 30px;
    top:20px;
    direction: rtl;
}
#search-box input,#search-box span{
    font-family:yekan,tahoma;
    height: 100%;
}
#search-box input
{
    font-size:12px;
    float: right;
    width:80%;
    padding-right: 10px;
    border-radius:0 3px 3px 0;
    border: 1px solid #eeeeee;
    border-left:0;
}
.search-btn
{
    font-size:11px;
    position: relative;
    float: left;
    width:20%;
    font-weight: bold;
    background:#d83c3c;
    color: #fff;
    z-index: 10;
    text-align: center;
    line-height: 40px;
    border-radius: 3px 0 0 3px;
    cursor: pointer;
}
.search-btn:after {
    left: 100%;
    top: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
    border-color: rgba(216, 60, 60, 0);
    border-left-color: #d83c3c;
    border-width: 5px;
    margin-top: -5px;
}